spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.gson.GsonAutoConfiguration,org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration,org.springframework.boot.autoconfigure.elasticsearch.jest.JestAutoConfiguration,org.springframework.boot.autoconfigure.jmx.JmxAutoConfiguration,org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration

tda.client_id=<CLIENT_ID>
tda.token.refresh=<OAUTH_REFRESH_TOKEN>
#how many bytes in the logging interceptor to actually print out. -1 is unlimited
tda.debug.bytes.length=-1
tda.url=https://api.tdameritrade.com/v1

spring.main.banner-mode=off

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true

logging.level.root=info
logging.level.web=info
logging.level.org.springframework=info
logging.level.org.springframework.boot=info
logging.level.com.studerw.tda.client=info
logging.level.com.studerw.tda.demo=debug
logging.level.TDA_HTTP=info
logging.level.com.studerw.tda.client.OauthInterceptor=info
logging.level.com.squareup.okhttp3=INFO
logging.file.name=tda-demo.log
logging.file.path=logs


server.port=443
server.compression.enabled=true
server.ssl.enabled=true
server.ssl.key-store=file:./config/tda-demo-server.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-store-type=JKS
server.ssl.key-alias=tda-demo
server.tomcat.accesslog.enabled=false

server.ssl.client-auth=need
server.ssl.trust-store=file:./config/tda-demo-truststore.jks
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS
