spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.gson.GsonAutoConfiguration,org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration,org.springframework.boot.autoconfigure.elasticsearch.jest.JestAutoConfiguration,org.springframework.boot.autoconfigure.jmx.JmxAutoConfiguration,org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration

tda.client_id=
tda.token.refresh=
#how many bytes in the logging interceptor to actually print out. -1 is unlimited
tda.debug.bytes.length=-1

spring.template.cache: false

#spring.security.user.password=password
#spring.security.user.name=user
#spring.security.user.roles=bedrock.doctracker_admin,bedrock.doctracker_user
spring.main.banner-mode=off

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true

logging.level.root=info
logging.level.web=info
logging.level.com.studerw.tda=info
logging.level.com.studerw.tda.demo=debug
logging.level.TDA_HTTP=info

#ssl.keystore.path=/opt/bedrock/config/certificates/jks/twlserver.jks
#ssl.keystore.password=ENC{76486159416339375446687465567a6872536f554431507538464b61413157664c574e3736424b456c66493d}
#ssl.truststore.path=/opt/bedrock/config/certificates/jks/truststore.jks
#ssl.truststore.password=ENC{76486159416339375446687465567a6872536f554431507538464b61413157664c574e3736424b456c66493d}

#server.ssl.enabled=true
#server.ssl.key-store=classpath:twlserver.jks
#server.ssl.key-password=password
#server.ssl.client-auth=need
#server.ssl.trust-store=classpath:truststore.jks
#server.ssl.trust-store-password=password
server.port=8443
