spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.gson.GsonAutoConfiguration,org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration,org.springframework.boot.autoconfigure.elasticsearch.jest.JestAutoConfiguration,org.springframework.boot.autoconfigure.jmx.JmxAutoConfiguration,org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration

tda.client_id=
tda.token.refresh=
#how many bytes in the logging interceptor to actually print out. -1 is unlimited
tda.debug.bytes.length=-1

spring.template.cache: false

spring.main.banner-mode=off

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true

logging.level.root=info
logging.level.web=info
logging.level.com.studerw.tda=info
logging.level.com.studerw.tda.demo=debug
logging.level.TDA_HTTP=info

server.port=8443

#spring.security.user.password=
#spring.security.user.name=
#spring.security.user.roles=

#ssl.keystore.path=
#ssl.keystore.password=
#ssl.truststore.path=
#ssl.truststore.password=

#server.ssl.enabled=true
#server.ssl.key-store=
#server.ssl.key-password=
#server.ssl.client-auth=need
#server.ssl.trust-store=
#server.ssl.trust-store-password=
