# td-ameritrade-java-client-demo

./: .gitignore  README.md  pom.xml
src/main/assembly/: zip.xml
src/main/assembly/zip/config/: application.properties
src/main/java/com/studerw/tda/demo/: WebApp.java
src/main/java/com/studerw/tda/demo/config/: App.java  AppConfig.java  ControllerSetup.java  SecurityConfig.java  SpringDocConfig.java  SwaggerConfig.java  UserDetailsService.java  WebConfig.java  X509AuthenticationServer.java
src/main/java/com/studerw/tda/demo/mvc/: ApiError.java  RestExceptionHandler.java  UserController.java  WelcomeController.java
src/main/java/com/studerw/tda/demo/tda/: TdaController.java
src/main/java/com/studerw/tda/demo/user/: UserController.java  UserDetailsService.java
src/main/resources/static/: jumbotron.html  minimal.html
src/main/resources/templates/: index.html
src/test/curl/: error.sh  priceHistory.sh  quotes.sh  whoami.sh
src/test/java/com/studerw/tda/demo/: TestConfig.java  WebAppTest.java
src/test/java/com/studerw/tda/demo/mvc/: ControllerTest.java
src/test/java/com/studerw/tda/demo/tda/: TdaControllerTest.java  TdaControllerTestIT.java
src/test/java/com/studerw/tda/demo/user/: UserControllerTest.java  UserDetailsServiceTest.java
src/test/resources/: application-default.properties
x509/: tda-client.jks  tda-demo-server.jks  tda-demo-truststore.jks  tda_admin.p12  tda_client_1.p12
